Description: Manages secrets for airflow resources

Resources:

  AuroraDBSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: 'This is Airflow Metadata DB secret'
      GenerateSecretString:
        SecretStringTemplate: !Sub '{"username": "admin"}'
        GenerateStringKey: 'password'
        PasswordLength: 32
        ExcludeCharacters: '"@/\'
      Tags:
        - Key: Name
          Value: !Join ["-", [!ImportValue parameter-ServiceName, !ImportValue parameter-Environment, "aurora-db-secret"]]

  AuroraDBSecretResourcePolicy:
    Type: AWS::SecretsManager::ResourcePolicy
    Properties:
      SecretId: !Ref AuroraDBSecret
      ResourcePolicy:
        Version: '2012-10-17'
        Statement:
          - Effect: Deny
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: secretsmanager:DeleteSecret
            Resource: "*"

  SecretRotationLambda:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: python3.7
      Role: !ImportValue iam-RotationLambdaExecutionRoleArn
      Handler: rotate_secrets.lambda_handler
      Description: 'This is a lambda to rotate AuroraDB user password'
      FunctionName: !Join ["-", [!ImportValue parameter-ServiceName, !ImportValue parameter-Environment, "rotation-lambda"]]
      Environment:
        Variables:
          SECRETS_MANAGER_ENDPOINT: !Sub 'https://secretsmanager.${AWS::Region}.amazonaws.com'
      Code:
        S3Bucket: !ImportValue storage-RotationLambdaCodeBucketName
        S3Key: "rotate_secrets/lambda_function.zip"

  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref SecretRotationLambda
      Action: 'lambda:InvokeFunction'
      Principal: secretsmanager.amazonaws.com

Outputs:

  AuroraDBSecret:
    Value: !Ref AuroraDBSecret
    Export:
      Name: "secrets-AuroraDBSecretId"

  SecretRotationLambdaArn:
    Value: !GetAtt SecretRotationLambda.Arn
    Export:
      Name: "secrets-SecretRotationLambdaArn"