Resources:
  AirflowECSLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ["-", [!ImportValue parameter-ServiceName, !ImportValue parameter-Environment, "ecs-log-group"]]
      RetentionInDays: 10

Outputs:
  AirflowECSLogGroupName:
    Value: !Ref AirflowECSLogGroup
    Export:
      Name: cloudwatch-AirflowECSLogGroupName

